docker : ERROR: failed to connect to the docker API at 
npipe:////./pipe/dockerDesktopLinuxEngine; check if the path is correct and if 
the daemon is running: open //./pipe/dockerDesktopLinuxEngine: The system 
cannot find the file specified.
En línea: 1 Carácter: 1
+ docker build --no-cache -t 600942989516.dkr.ecr.us-east-1.amazonaws.c ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ERROR: failed t...file specified. 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
